BACKEND_LOCAL_URL="http://localhost:8080"
SITE_DOMAIN="https://ecom-phucuong-inventory-develop.up.railway.app"
NEXT_PUBLIC_API_URL="https://ecom-phucuong-inventory-develop.up.railway.app/api/v1"
SUPABSE_STORAGE_URL="nuwwaqzrwtilsxbajubq"
NEXT_PUBLIC_PROJECT_URL="https://nuwwaqzrwtilsxbajubq.supabase.co"
NEXT_PUBLIC_ANON_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51d3dhcXpyd3RpbHN4YmFqdWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1MTkyMzIsImV4cCI6MjAxMjA5NTIzMn0.uilZ-7hEeCZVv3OgDVO26jeF4cdXAr0LaDxUWN212Y4"
MONGODB_URL="mongodb+srv://patecan:Patecan123!@ecom-phucuong.9sew3k3.mongodb.net/?retryWrites=true&w=majority"


PAYPAL_CLIENT_ID=ASp_CwFMrXzf2PIglVBgV8sysuWV4psaTo9nVQxkJA4kF5eu6ysWMxB2lmLzeT56oSV0bxjspY3tNXyG
PAYPAL_CLIENT_SECRET=EKiU69OgrV1l5bF4-jpz5Gv4PpyKUNo9TvNkxYjZfUJpSgsWDzTrk4M2Gt7n7xSgZDgFbGSErjsHOn3s



STRIPE_PUBLIC_KEY=pk_test_51OKjHyANLW4xE7fNWytsqzwRLaL6F6wbrKAqBhtkQUOTyZ67NDVS0uGezhxGftMkvudgXBFmWlY8V4GDyoVseUW300gYaFWP7Q
STRIPE_SECRET_KEY=sk_test_51OKjHyANLW4xE7fNQ8IMewjDHRBFDd1bEUhnM1PVNYOHItX2hbJv9Nob49O1LYjfv1uP7GlYVQEK915FdSbX9XLs00MX5VxLd0
