SITE_DOMAIN="https://ecom-phucuong-inventory-develop.up.railway.app"
NEXT_PUBLIC_API_URL="https://ecom-phucuong-inventory-develop.up.railway.app/api/v1"
SUPABSE_STORAGE_URL="nuwwaqzrwtilsxbajubq"
NEXT_PUBLIC_PROJECT_URL="https://nuwwaqzrwtilsxbajubq.supabase.co"
NEXT_PUBLIC_ANON_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51d3dhcXpyd3RpbHN4YmFqdWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1MTkyMzIsImV4cCI6MjAxMjA5NTIzMn0.uilZ-7hEeCZVv3OgDVO26jeF4cdXAr0LaDxUWN212Y4"
