SITE_DOMAIN="https://ecom-phucuong-inventory-production.up.railway.app"
NEXT_PUBLIC_API_URL="https://ecom-phucuong-inventory-production.up.railway.app/api/v1"
SUPABSE_STORAGE_URL="djwgwcdcgfsknzddrchp"
